FROM python:3.11-slim

# Set working directory  
WORKDIR /app

# Install system dependencies including Docker CLI
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    docker.io \
    docker-compose \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY web_app/ ./web_app/
COPY data/ ./data/
COPY docker-compose.yml ./

# Create necessary directories
RUN mkdir -p data/uploads data/workspace

# Set environment variables for Celery
ENV C_FORCE_ROOT=1
ENV PYTHONPATH=/app

# Default command (can be overridden)
CMD ["celery", "-A", "web_app.celery_app", "worker", "--loglevel=info", "--queues=ocr_queue"]